# Viagium

./: .gitignore  README.md  Viagium.sln  app.yaml
Viagium/: Dockerfile  Program.cs  Viagium.csproj  Viagium.http  app.yaml  appsettings.json
Viagium/Configurations/: EmailSettings.cs  JwtSettings.cs
Viagium/Controller/: TravelPackageController.cs
Viagium/Controllers/: AddressController.cs  AdminController.cs  AffiliateController.cs  AmenityController.cs  AuthController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  HotelController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomTypeController.cs  TravelPackageController.cs  TravelPackagesController.cs  UserController.cs  UsersController.cs
Viagium/DTOS/: TravelPackageCreateDTO.cs
Viagium/Data/: AppDbContext.cs  ViagiumContext.cs
Viagium/EmailTemplates/: ConfirmedReservation.html  CustomerOpnion.html  ForgotPasswordClient.html  PaymentConfirmed.html  SucessPasswordClient.html  WelcomeClient.html
Viagium/EntitiesDTO/: AddressDTO.cs  AdminDTO.cs  AdminRegisterDTO.cs  AdminUpdateDTO.cs  AffiliateDTO.cs  AffiliateListDTO.cs  AmenityDTO.cs  CreateTravelPackageDTO.cs  EntitiesMappingDTO.cs  HotelCreateFormDTO.cs  HotelDTO.cs  HotelUpdateDTO.cs  HotelWithAddressDTO.cs  PaymentDTO.cs  ReservationDTO.cs  ReservationRoomDTO.cs  ReviewDTO.cs  RoomDTO.cs  RoomTypeAvailableDTO.cs  RoomTypeCreateDTO.cs  RoomTypeCreateFormDTO.cs  RoomTypeDTO.cs  RoomTypeUpdateDTO.cs  TravelPackageDTO.cs  TravelPackageHistoryDTO.cs  TravelerDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Viagium/Model/: Reservation.cs  (+1 more)
(+174 files in other folders)
